schoolPaper/View/UsersView.xaml

<UserControl x:Class="schoolPaper.View.TaskOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:schoolPaper.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="LightGreen" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138*"></ColumnDefinition>
                <ColumnDefinition Width="283*"></ColumnDefinition>
                <ColumnDefinition Width="339*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Information 7" FontSize="25" Foreground="DarkOliveGreen" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="162" Grid.Column="1" Margin="161,0,0,0" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Row="1" Text="Product Name:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="144" Margin="12,103,0,0" Grid.ColumnSpan="2"></TextBlock>

            <TextBlock Text="Description:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="27" Width="115"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="250,10,0,10" Width="15"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="0,10,30,10"></TextBox>

            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="35" Margin="250,24,30,16"/>

            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Height="30" Width="100" Margin="0, 0, 0, 20" Content="Save" Foreground="White" Background="Green" FontWeight="Bold"></Button>
                <Button Height="30" Width="100" Margin="10,0,0,20" Content="Cancel" Background="Yellow"></Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
